# ws-gateway

./: pom.xml  readme.md
gateway-app/: pom.xml
gateway-app/src/main/java/ar/servus/apiproxy/: GatewayApp.java  GatewayConfig.java  GatewayController.java  WebInterceptor.java
gateway-app/src/main/resources/: application.properties
